{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MieciekBot: npm run dev:ts",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev:ts"
            ],
            "port": 9229,
            "stopOnEntry": true
        },
        {
            "name": "MieciekBot: npm run dev:js",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev:js"
            ],
            "port": 9229,
            "stopOnEntry": true
        }
    ]
}