{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "npm run dev:ts",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev:ts"
            ],
            "port": 9229,
            "stopOnEntry": true
        },
        {
            "name": "npm run dev:js",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev:js"
            ],
            "port": 9229,
            "stopOnEntry": true
        },
        {
            "name": "Attach",
            "type": "pwa-node",
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "port": 9229,
            "restart": { "delay": 0, "maxAttempts": 3 }
        }
    ]
}