{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch MieciekBot via NPM",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/discord-bot",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "port": 9229,
            "stopOnEntry": true
        },
        {
            "name": "Attach to MieciekBot Dashboard API",
            "port": 9230,
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        }
    ]
}